PORT=5000
MONGODB_URI=w
CORS_ORIGIN=*

CLOUDINARY_CLOUD_NAME=dsko2jr4h
CLOUDINARY_API_KEY=236565748499321
CLOUDINARY_API_SECRET=OY9a_x1I_cf1iDxILuJAorM32qg

ACCESS_TOKEN_SECRET=UVa5eLZyBmLLbtyIFAD4BM4PYBXiFRsCrjW5pdUvGYG9Xmwtv3xjQO8mXyovp6mYJ9gBlIyQ45seD2POIyr9PU2jedogCRLcW31gd4G
REFRESH_TOKEN_SECRET=i8sRE0kKjlUrbkEy1FeQFdLzcqzSU6A21iDTtPmqulub2s8HPIZmA9Gy4M2L8DR3V7BOpp4JzrK3QEyCl7OgaUHhF7a1zAQpDR9WuYJRvOAqLx7ktRI3DCcG
ACCESS_TOKEN_EXPIRY=3600
REFRESH_TOKEN_EXPIRY=36000